<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-with, initial-scale=1.0" />
    <title>google-homepage</title>
  </head>
  <style>
    #icon-r {
      height: 24px;
      width: 19px;
      position: relative;
      left: 190px;
    }
    #icon-search {
      height: 24px;
      width: 19px;
      position: relative;
      left: -190px;
      opacity: 45%;
      top: 2px;
    }

    div.title {
      position: relative;
      text-align: center;
      margin-top: 150pt;
      margin-bottom: 25px;
      padding-left: 180px;
    }
    .searchbar {
      text-align: center;
      border-radius: 24px;
      border: 1px solid #dfe1e5;
      border-width: 1.3px;
      width: 460px;
      margin: 0 auto;
      height: 44px;
    }
    .searchbar:hover {
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    }
    input[type="text"] {
      outline: none;
      border: none;
      font-size: 16px;
      width: 360px;
      height: 35px;
    }
    .icons {
      position: relative;
      text-align: center;
      bottom: 36px;
    }
    .submit-buttons {
      margin: 25px;
      text-align: center;
    }
    button[type="submit"] {
      margin: 11px 4px;
      padding: 0px 16px;
      border-radius: 4px;
      border: 1px solid #f2f2f2;
      height: 36px;
      color: #5f6368;
      background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
      margin-top: 0px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
      background-color: #f8f8f8;
      border: 1px solid #c6c6c6;
      color: #222;
    }

    .navBartop {
      justify-content: right;
      position: relative;
      bottom: 135pt;
      font-family: Arial, sans-serif;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-right: 85px;
      margin-top: -10px;
    }
    li {
      float: right;
      padding: 8px;
      display: block;
      color: #2e3031;
      font-size: 15px;
    }
    div.navBarbottom {
    
      position: relative;
      top: 130px;
      font-family: Arial, sans-serif;
      opacity: 55%;
      
    }
    ul.leftSideNavBott{
      list-style-type: none;
    }
    
    
  </style>
  <body>
    <main>
      <div>
        <div class="navBartop">
          <ul>
            <li>Images</li>
            <li>Gmail</li>
          </ul>
        </div>
        <div class="title">
          <img
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          />
        </div>
      </div>
      <div>
        <form
          class="searchbar"
          action="https://www.google.com/"
          target="_blank"
        >
          <input type="text" />
        </form>
        <div class="icons">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/2/22/Google_Magnifying_Glass.svg"
            id="icon-search"
            style="background-colorquamarine;"
          />
          <img
            src="https://seeklogo.com/images/G/google-mic-logo-33133A4F5F-seeklogo.com.png"
            id="icon-r"
          />
        </div>
      </div>

      <div class="submit-buttons">
        <button type="submit">Google Search</button>
        <button type="submit">I'm Feeling Luckcy</button>
      </div>
      <div class="navBarbottom">
        <ul class="leftSideNavBott">
          <li style="float:left">Advertising</li>
          <li style="float:left">Bussines</li>
          <li style="float:left">About Google</li>
          <li style="float:left">How search works</li>
          <li>Privacy</li>
          <li>Terms</li>
          <li >Settings</li>
      </div>
    </main>
  </body>
</html>
